# javaee7-wildfly-openshift-archetype

./: Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
