<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    <name>${artifactId}</name>
    
    <properties>

        <version.wildfly.as>8.2.0.Final</version.wildfly.as>
        <version.cargo-maven2-plugin>1.4.5</version.cargo-maven2-plugin>
        
        <!-- openshift -->
        <openshift.hostname>localhost</openshift.hostname>
        <openshift.port>9990</openshift.port>
        <openshift.username>user</openshift.username>
        <openshift.password>password</openshift.password>

        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <!-- maven-compiler-plugin -->
        <!-- compile with JDK7 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.wildfly.as}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <build>
        <finalName>${artifactId}</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>deploy-wildfly-8.x(localhost)</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${version.cargo-maven2-plugin}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>wildfly8x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <!-- http://cargo.codehaus.org/WildFly+8.x -->
                                    <!-- <cargo.hostname>localhost2</cargo.hostname>-->
                                    <!-- <cargo.remote.username>username</cargo.remote.username>-->
                                    <!-- <cargo.remote.password>password</cargo.remote.password>-->
                                </properties>
                            </configuration>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-controller-client</artifactId>
                                <version>${version.wildfly.as}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-wildfly-8.x(openshift)</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${version.cargo-maven2-plugin}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>wildfly8x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <!-- http://cargo.codehaus.org/WildFly+8.x -->
                                    <cargo.hostname>${openshift.hostname}</cargo.hostname>
                                    <cargo.jboss.management-http.port>${openshift.port}</cargo.jboss.management-http.port>
                                    <cargo.remote.username>${openshift.username}</cargo.remote.username>
                                    <cargo.remote.password>${openshift.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-controller-client</artifactId>
                                <version>${version.wildfly.as}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>